{
    "name": "AI Content Pro",
    "slug": "ai-content-pro",
    "version": "1.0.0",
    "description": "Enterprise AI Content Generation & SEO Automation Plugin",
    "autoload": {
        "psr-4": {
            "AiContentPro\\": "src/"
        }
    },
    "requires": {
        "plugins": {}
    },
    "events": {
        "onActivate": "\\AiContentPro\\Plugin::activate",
        "onDeactivate": "\\AiContentPro\\Plugin::deactivate"
    }
}
