{
    "name": "مدیریت مدل‌های هوش مصنوعی",
    "slug": "ai_models",
    "version": "1.0.0",
    "description": "افزونه مدیریت مدل‌های هوش مصنوعی و کلیدهای API",
    "autoload": {
        "psr-4": {
            "App\\Plugins\\AiModels\\": "src/"
        }
    },
    "requires": {
        "core": "1.0.0"
    }
}
