{
    "name": "فروشگاه",
    "slug": "store",
    "version": "1.0.0",
    "description": "پلاگین مدیریت فروشگاه و گزارشات",
    "author": "System",
    "autoload": {
        "psr-4": {
            "Store\\": "src/"
        }
    },
    "events": {}
}
